<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        #gray {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        #gray:before {
            content: "";
            position: absolute;
            top: -50px;
            left: -50px;
            border: solid 50px #fc0;
            border-radius: 50px;
            clip: rect(50px 100px 100px 50px);
        }
        #gray:after {
            content: "";
            position: absolute;
            right: -50px;
            bottom: -50px;
            border: solid 50px #fc0;
            border-radius: 50px;
            clip: rect(0 50px 50px 0);
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="gray"></div>
    </div>
</body>
</html>